# Django Secret Key
SECRET_KEY = "CHANGE_ME"

# OpenWeather API Key
API_KEY = "CHANGE_ME"

# Database settings
DB_ENGINE = "django.db.backends.postgresql"
POSTGRES_DB = "gntech_db"
POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "CHANGE_ME"
POSTGRES_HOST = "psql"
POSTGRES_PORT = 5432

# Debug mode (0 = False, 1 = True)
DEBUG = 1
