# Django Secret Key
SECRET_KEY = "CHANGE_ME"

API_KEY = "CHANGE_ME"

DB_ENGINE = "django.db.backends.postgresql"

# Database settings
DB_ENGINE = "django.db.backends.postgresql"
POSTGRES_DB = "gntech_db"
POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "CHANGE_ME"
POSTGRES_HOST = "psql"
POSTGRES_PORT = 5432

# 0 = False
# 1 = True
DEBUG = 1
