[pytest]
DJANGO_SETTINGS_MODULE = project.settings
python_files = test.py tests.py test_*.py tests_*.py *_test.py *_tests.py
pythonpath = src
addopts = 
    --doctest-modules
    --strict-markers
markers = 
    slow: Run tests that take long time
    fast: Run tests that take short time
norecursedirs = 
    data/postgres
    *.egg-info
    .git
    .tox
    .env
    .venv
    venv